<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game Demo</title>
    <style>
        :root {
            --primary-color: #4a6cff;
            --secondary-color: #ff6b6b;
            --background-color: #1a1a2e;
            --text-color: #ffffff;
            --accent-color: #ffd166;
            --success-color: #06d6a0;
            --button-hover: #5a7bff;
            --button-active: #3a5cff;
            --container-bg: rgba(255, 255, 255, 0.05);
            --glass-effect: rgba(255, 255, 255, 0.1);
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: linear-gradient(to bottom right, #1a1a2e, #16213e);
            background-attachment: fixed;
        }

        .demo-container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            padding: 40px;
            background-color: var(--container-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        header {
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 3rem;
            color: var(--accent-color);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .tagline {
            font-size: 1.2rem;
            color: var(--text-color);
            opacity: 0.8;
            margin-bottom: 20px;
        }

        .game-preview {
            width: 100%;
            max-width: 800px;
            height: 400px;
            background-color: #000;
            border-radius: var(--border-radius);
            overflow: hidden;
            position: relative;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
            background-image: url('screenshots/game_screenshot.png');
            background-size: cover;
            background-position: center;
        }

        .play-button {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            box-shadow: var(--box-shadow);
            text-decoration: none;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            animation: pulse 2s infinite;
        }

        .play-button:hover {
            background-color: #ff7b7b;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            animation: none;
        }

        .play-button:active {
            background-color: #ff5b5b;
            transform: translateY(1px);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            margin: 20px 0;
        }

        .feature {
            background-color: var(--glass-effect);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform var(--transition-speed) ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h3 {
            color: var(--accent-color);
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .controls {
            width: 100%;
            background-color: var(--glass-effect);
            padding: 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
        }

        .controls h2 {
            color: var(--accent-color);
            margin-bottom: 15px;
            font-size: 1.8rem;
        }

        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .control-group h3 {
            color: var(--text-color);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .control-group ul {
            list-style-type: none;
        }

        .control-group li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .control-group li::before {
            content: '•';
            color: var(--accent-color);
            font-size: 1.5rem;
            margin-right: 10px;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 20px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        }

        @media (max-width: 768px) {
            .demo-container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .tagline {
                font-size: 1rem;
            }
            
            .game-preview {
                height: 300px;
            }
            
            .play-button {
                padding: 12px 30px;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <header>
            <h1>Breakout Game</h1>
            <p class="tagline">A modern take on the classic arcade game</p>
        </header>
        
        <div class="game-preview">
            <!-- Game preview image is set as background in CSS -->
        </div>
        
        <a href="index.html" class="play-button">Play Game</a>
        
        <div class="features">
            <div class="feature">
                <h3>Multiple Levels</h3>
                <p>Progress through 5 increasingly difficult levels with unique brick layouts.</p>
            </div>
            
            <div class="feature">
                <h3>High Score System</h3>
                <p>Your best scores are saved between sessions using local storage.</p>
            </div>
            
            <div class="feature">
                <h3>Responsive Design</h3>
                <p>Play on any device with adaptive layout and controls.</p>
            </div>
            
            <div class="feature">
                <h3>Visual Effects</h3>
                <p>Enjoy particle effects when breaking bricks and during collisions.</p>
            </div>
        </div>
        
        <div class="controls">
            <h2>Game Controls</h2>
            <div class="controls-grid">
                <div class="control-group">
                    <h3>Keyboard</h3>
                    <ul>
                        <li>Left/Right Arrow: Move paddle</li>
                        <li>Space: Launch ball</li>
                        <li>P: Pause game</li>
                    </ul>
                </div>
                
                <div class="control-group">
                    <h3>Mouse</h3>
                    <ul>
                        <li>Move mouse: Control paddle</li>
                        <li>Click: Launch ball</li>
                    </ul>
                </div>
                
                <div class="control-group">
                    <h3>Touch</h3>
                    <ul>
                        <li>Swipe: Move paddle</li>
                        <li>Tap: Launch ball</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Created with HTML5 Canvas - <span id="currentYear">2025</span></p>
            <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
        </footer>
    </div>
</body>
</html>