<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <header>
            <h1>Breakout Game</h1>
        </header>
        
        <div class="game-info">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="lives">Lives: <span id="lives">3</span></div>
            <div class="level">Level: <span id="level">1</span></div>
        </div>
        
        <div class="canvas-container">
            <!-- Canvas with appropriate dimensions for a breakout game -->
            <canvas id="gameCanvas" width="800" height="600" aria-label="Breakout Game Canvas" role="img">
                Your browser does not support the HTML5 canvas element. Please upgrade your browser.
            </canvas>
            
            <!-- Game overlays -->
            <div id="gameOverOverlay" class="game-overlay game-over-overlay">
                <h2>GAME OVER</h2>
                <p>Final Score: <span id="finalScore">0</span></p>
                <p>High Score: <span id="highScore">0</span></p>
                <button id="restartFromGameOver" class="btn">Play Again</button>
            </div>
            
            <div id="victoryOverlay" class="game-overlay victory-overlay">
                <h2>VICTORY!</h2>
                <p>Congratulations! You've completed all levels!</p>
                <p>Final Score: <span id="victoryScore">0</span></p>
                <p>High Score: <span id="victoryHighScore">0</span></p>
                <button id="restartFromVictory" class="btn">Play Again</button>
            </div>
            
            <div id="tutorialOverlay" class="game-overlay tutorial-overlay">
                <h2>HOW TO PLAY</h2>
                <ul>
                    <li>Use LEFT and RIGHT arrow keys or mouse to move the paddle</li>
                    <li>Press SPACE to launch the ball from the paddle</li>
                    <li>Break all bricks to advance to the next level</li>
                    <li>Don't let the ball fall below the paddle</li>
                    <li>Different colored bricks give different points</li>
                    <li>Complete all levels to win!</li>
                </ul>
                <button id="dismissTutorial" class="btn">Start Playing</button>
            </div>
            
            <div id="pauseOverlay" class="game-overlay pause-overlay">
                <h2>GAME PAUSED</h2>
                <p>Press START to resume</p>
            </div>
            
            <div id="levelTransitionOverlay" class="game-overlay level-transition-overlay">
                <h2>LEVEL <span id="transitionLevel">1</span></h2>
                <p>Get Ready!</p>
            </div>
        </div>
        
        <div class="game-controls">
            <button id="startButton" class="btn" aria-label="Start Game">Start Game</button>
            <button id="pauseButton" class="btn" aria-label="Pause Game">Pause</button>
            <button id="restartButton" class="btn" aria-label="Restart Game">Restart</button>
        </div>
        
        <div class="game-instructions">
            <h2>How to Play</h2>
            <p>Use the left and right arrow keys or move your mouse to control the paddle.</p>
            <p>Break all the bricks to advance to the next level.</p>
            <p>Don't let the ball fall below the paddle!</p>
            <p>Press Space to launch the ball from the paddle.</p>
        </div>
        
        <footer>
            <p>Created with HTML5 Canvas - <span id="currentYear"></span></p>
        </footer>
    </div>
    
    <!-- Game scripts -->
    <script src="game.js"></script>
</body>
</html>