/* Breakout Game CSS Styles */

/* Global Styles and Variables */
:root {
  --primary-color: #4a6cff;
  --secondary-color: #ff6b6b;
  --background-color: #1a1a2e;
  --text-color: #ffffff;
  --accent-color: #ffd166;
  --success-color: #06d6a0;
  --button-hover: #5a7bff;
  --button-active: #3a5cff;
  --container-bg: rgba(255, 255, 255, 0.05);
  --glass-effect: rgba(255, 255, 255, 0.1);
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-image: linear-gradient(to bottom right, #1a1a2e, #16213e);
  background-attachment: fixed;
}

/* Game Container */
.game-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--container-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header Styles */
header {
  text-align: center;
  width: 100%;
  padding: 10px 0;
}

h1 {
  font-size: 2.5rem;
  color: var(--accent-color);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  letter-spacing: 2px;
}

/* Game Info Section */
.game-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 15px;
  background-color: var(--glass-effect);
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: var(--box-shadow);
}

.score, .lives, .level {
  display: flex;
  align-items: center;
  gap: 5px;
}

.score span, .lives span, .level span {
  color: var(--accent-color);
  font-size: 1.3rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Canvas Container */
.canvas-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  position: relative;
}

#gameCanvas {
  background-color: #000;
  border-radius: var(--border-radius);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  height: auto;
  display: block;
}

/* Game Controls */
.game-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 100%;
  margin: 10px 0;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  box-shadow: var(--box-shadow);
  min-width: 120px;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

.btn:active {
  background-color: var(--button-active);
  transform: translateY(1px);
}

/* Button ripple effect */
.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  20% {
    transform: scale(25, 25);
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

#startButton {
  background-color: var(--secondary-color);
}

#startButton:hover {
  background-color: #ff7b7b;
}

#startButton:active {
  background-color: #ff5b5b;
}

/* Game Instructions */
.game-instructions {
  width: 100%;
  padding: 20px;
  background-color: var(--glass-effect);
  border-radius: var(--border-radius);
  margin: 10px 0;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.game-instructions h2 {
  color: var(--accent-color);
  margin-bottom: 15px;
  font-size: 1.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.game-instructions p {
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Footer */
footer {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
}

/* Game Overlays */
.game-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: var(--border-radius);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.game-overlay.active {
  opacity: 1;
  pointer-events: all;
}

.game-overlay h2 {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.game-overlay p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 10px;
  text-align: center;
  max-width: 80%;
}

.game-overlay .btn {
  margin-top: 20px;
}

/* Game Over Overlay */
.game-over-overlay h2 {
  color: var(--secondary-color);
}

/* Victory Overlay */
.victory-overlay h2 {
  color: var(--success-color);
}

/* Tutorial Overlay */
.tutorial-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 30px;
}

.tutorial-overlay h2 {
  margin-bottom: 30px;
}

.tutorial-overlay ul {
  list-style-type: none;
  margin-bottom: 30px;
}

.tutorial-overlay li {
  margin-bottom: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.tutorial-overlay li::before {
  content: '•';
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-right: 10px;
}

/* High Score Display */
.high-score {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.new-high-score {
  color: var(--success-color);
  font-weight: bold;
  animation: pulse 1.5s infinite;
}

/* Particle Effects */
.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 850px) {
  .game-container {
    padding: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .game-info {
    font-size: 1rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .game-overlay h2 {
    font-size: 1.8rem;
  }
  
  .game-overlay p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .game-container {
    padding: 10px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .game-info {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .game-controls {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 200px;
  }
  
  .game-instructions h2 {
    font-size: 1.3rem;
  }
  
  .game-instructions p {
    font-size: 0.9rem;
  }
  
  .game-overlay h2 {
    font-size: 1.5rem;
  }
}

/* Animation for buttons */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#startButton {
  animation: pulse 2s infinite;
}

#startButton:hover {
  animation: none;
}

/* Canvas Responsiveness */
@media (max-width: 820px) {
  #gameCanvas {
    width: 100%;
    height: auto;
  }
}

/* Transition Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-in {
  animation: slideIn 0.5s ease forwards;
}

/* Brick hit animation */
@keyframes brickHit {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(0); }
}

.brick-hit {
  animation: brickHit 0.3s ease forwards;
}